VITE_SUPABASE_PROJECT_ID="bqysnnftnrhlubeqevxv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJxeXNubmZ0bnJobHViZXFldnh2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMxODg3MDIsImV4cCI6MjA2ODc2NDcwMn0.6NWCOI6fdFjxszAtW1u-gs2sts8wYlF9LFDIFI29NhI"
VITE_SUPABASE_URL="https://bqysnnftnrhlubeqevxv.supabase.co"
